---
features:
  secondary:
  - name: "Import Maven/Gradle packages by using CI/CD pipelines"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/package_registry/#to-import-packages'
    reporter: trizzi
    stage: package
    categories:
      - 'Package Registry'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/389338'
    description: |
      Have you been thinking about moving your Maven or Gradle repository to GitLab, but haven't been able to invest the time to plan the migration? GitLab is proud to announce the MVC launch of a Maven/Gradle package importer. You can now use the Packages Importer tool to import packages from any Maven/Gradle compliant registry, like Artifactory.

      To use the tool, simply create a `config.yml` file that contains the details of the packages you want to import into GitLab. Then add the importer to a `.gitlab-ci.yml` pipeline configuration file, and the importer does the rest. It runs in the pipeline, dynamically generating a child pipeline with jobs that import all the packages into your GitLab package registry.
