name: Stefan Kahn
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/vulnerability-management/#senior-security-engineer---threat--vulnerability-management">Senior Security Engineer, Threat & Vulnerability Management</a>
reports_to: stevemanzuik
picture: /stefankahn.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: skahn007
departments:
  - Security Department
specialty: Threat Management
expertise: 
story: "Stefan enjoys building stuff to enable self service, tooling/processes/frameworks are all fair game"

