---
name: Adam Pestreich
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account Executive (Mid-Market,
  Named), US West</a>
reports_to: kyla
picture: adampestreich.jpg
twitter:
gitlab: Adam.Pestreich
departments:
- Sales
- Commercial Sales
story: |
  Prior to working at Gitlab, Adam has worked in technology recruiting and adtech sales.
  When he is not working, Adam loves stand up comedy and exploring New York City

