name: Daisy Miclat
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account Executive (Mid-Market,
  Named), US West</a>
reports_to: kyla
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dmiclat1
departments:
  - MM
specialty: 
expertise:
story:

